# Displayed by the Actuator info.
info.app.name=Customer Relationship Management

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:CRM;

# Log levels severity mapping
#logging.level.com.risi.mvc.data.demo.aspect=INFO
#logging.level.org.hibernate=trace

# Log file name
#logging.file=crmLog.log

# HTTP server port
#server.port=8181

# Context path of the application
#server.servlet.context-path=/crm

# Default HTTP session time out
#server.servlet.session.timeout=15m

# Endpoints to include on Actuator
#management.endpoints.web.exposure.include=health,info

# Endpoints to exclude on Actuator
#management.endpoints.web.exposure.exclude=beans,mapping

